<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>UDT</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
<section data-markdown>
    <script type="text/template">
        ## UDT: FAST DATA in javascript

			 Anton Whalley
			
			 @dhigit9 

			 https://gitlab.com/no9/udt4 

    </script>
</section>
<section data-markdown>
    <script type="text/template">
        ## What is UDT?

        * UDT = UDP Data Transfer 

        * A protocol with C implementation

        * Developed By Yunhong Gu

        * Primarily for distributed data intensive applications 

        * Started in 2001

	</script>
</section>

<section data-markdown>
    <script type="text/template">
        ## application data transport protocol
        ![Alt text](images/Osi-Layer-Model.gif)
    </script>
</section>

<section data-markdown>
    <script type="text/template">
        ## Why UDT?
        * InstantWebP2P https://github.com/InstantWebP2P/ (FORK YEAH!)
        * UDP easier for hole punching

    </script>
</section>
<section data-markdown>
    <script type="text/template">
        ## Why UDT? - TCP profile
        ![Alt text](images/tcp.png)
    </script>
</section>
<section data-markdown>
    <script type="text/template">

### Congestion control vs. flow control

Congestion control: effectively utilize the network bandwidth
Flow control: prevent the receiver from being overwhelmed by incoming packets


### Window-based vs. rate-based

Window-based: tune the maximum number of on-flight packets (TCP)
Rate-based: tune the inter-packet sending time (UDT)

    </script>
</section>

<section data-markdown>
	<script type="text/template">

## Implementatons Problems?

* https://github.com/bigeasy/udt
* Total javascript not possible due to "rate"?

    </script>
</section>
<section data-markdown>
	<script type="text/template">

## Notes
	
* No Encryption built in
* UDP based so not part of the "Browser" stack
* Relay required in some scenarios
    
  </script>
</section>
<section data-markdown>
## Next

* Create a swappable implementaton of TCP
* udtify - for utilising current code base
</section>
<section data-markdown>
    <script type="text/template">
        ## THE END

			 Anton Whalley
			
			 @dhigit9 

			 https://gitlab.com/no9/udt4 


    </script>
</section>

 

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
